
#port
server.port = 443

#FIXME
#server.ssl.protocol = TLSv1
#server.ssl.key-store = keystore
#server.ssl.key-store-password = DucjorgesockEegnernyegasAleaHolb
#server.ssl.key-password = DucjorgesockEegnernyegasAleaHolb

#ssl configuration. To disable ssl comment all of those lines
#keystore.p12 contains an uncertified key
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = chimpalot
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = tomcat


