
#Use dev for development, prod for deployment. nossl doesn't use ssl (obviously).
#The software uses development configuration unless profile 'prod' is used.

spring.profiles.active = dev
#spring.profiles.active = nossl
#spring.profiles.active = prod