#Base URL of application
CreativeCrowd_PublicBaseURL = https://kraut.ipd.uni-karlsruhe.de

#Database path
CreativeCrowd_DBPath = jdbc:sqlite:Chimpalot.db

#Credentials for  Requester Interface
CreativeCrowd_RequesterUsername = chimpalot
CreativeCrowd_RequesterPassword = CreativecrowdHasIMProvedALOT

#MTurk configuration
CreativeCrowd_AWSAccessKeyId = AKIAITJZI67YTQNCJ5PA
CreativeCrowd_AWSSecretKey = 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
CreativeCrowd_IsSandbox = true

#PyBossa configuration
Chimpalot_PyBossaMainURL = http://crowdcrafting.org/api/
Chimpalot_PyBossaAccessKey = api_key=0ae3365a-220b-41ce-867c-a3f1cee5bf2e
Chimpalot_PyBossaProjectID = 3623

#default values for adjustable parameters
Chimpalot_PyBossaPaymentThreshold = 500

#value for notifiyable requester, separate multiple addresses with @@
Chimpalot_NotifiedRequesterEmail = chimpalot.reward@gmail.com

